.galery {
  display: grid;

  @media (min-width: 768px) {
    height: 70vh;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .content {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--primary);

    padding: 15px;

    @media (min-width: 768px) {
      order: 2;
      padding: 30px;
    }

    .textContent {
      margin-top: 0;
      margin-bottom: 20px;
    }
  }

  .galery {
    order: 2;
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 768px) {
      order: 1;
      height: 100%;
    }
  }
}
